<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box
    </title>
</head>
<style>
    .h1{ text-align: center;
        text-shadow: 2px 1px 2px black;
        font-size: 6em;
        margin-bottom: 10px;
        }
    .red{color: red;}
        #yel{color: yellow;}
        #gre{color: green;}
    .fl{float: left;}
   .fr{float: right;}
   .new{float:left;
   margin-left: 1%;}
   .clr{clear: both;}
   .bg1{background-color: indigo;}
   .bg2{background-color: lawngreen;}
.c1{width: 49%; height: 100px; margin: .40%;}
.c2{width: 32.5%; height: 100px; margin: .40%;}
.c3{width: 24.1%; height: 100px; margin: .40%;}
.c4{width: 19.1%; height: 100px; margin: .40%;}
.c5{width: 15.8%; height: 100px; margin: .40%;}
.c6{width: 13.42%; height: 100px; margin: .40%;}
.c7{width: 11.62%; height: 100px; margin: .40%;}
.c8{width: 10.22%; height: 100px; margin: .40%;}
.c9{width: 9.1%; height: 100px; margin: .40%;}
.c10{width: 6.18%; height: 100px; margin: .40%;}
.c11{width: 7.4%; height: 100px; margin: .40%;}
.c12{width: 7.5%; height: 100px; margin: .50%;}


</style>
<body>
  <div class="h1">G<span class="red">o</span><span id="yel">o</span>g<span id="gre">l</span><span class="red">e</span></div>
    <center><input type="search" name="google search" placeholder="search here">
    <input type="submit" name="submit" value="login" ></center>
    <div style="height: 150px; background-color:goldenrod; margin-top: 10px;"></div>

    <div class="c1 bg1 fl"></div>
    <div class="c1 bg2 fr"></div>
    <div class="clr"></div>
    <div class="c2 bg2 fl"></div>
    <div class="c2 bg1 new"></div>
    <div class="c2 bg2 fr"></div>
    <div class="clr"></div>
    <div class="c3 bg1 fl"></div>
    <div class="c3 bg2 new"></div>
    <div class="c3 bg1 new"></div>
    <div class="c3 bg2 fr"></div>
    <div class="clr"></div>
    <div class="c4 bg1 fl"></div>
    <div class="c4 bg2 new"></div>
    <div class="c4 bg1 new"></div>
    <div class="c4 bg2 new"></div>
    <div class="c4 bg1 fr"></div>
    <div class="clr"></div>
    <div class="c5 bg1 fl"></div>
    <div class="c5 bg2 new"></div>
    <div class="c5 bg1 new"></div>
    <div class="c5 bg2 new"></div>
    <div class="c5 bg1 new"></div>
    <div class="c5 bg2 fr"></div>
    <div class="clr"></div>
    <div class="c6 bg1 fl"></div>
    <div class="c6 bg2 new"></div>
    <div class="c6 bg1 new"></div>
    <div class="c6 bg2 new"></div>
    <div class="c6 bg1 new"></div>
    <div class="c6 bg2 new"></div>
    <div class="c6 bg1 fr"></div>
    <div class="clr"></div>
    <div class="c7 bg1 fl"></div>
    <div class="c7 bg2 new"></div>
    <div class="c7 bg1 new"></div>
    <div class="c7 bg2 new"></div>
    <div class="c7 bg1 new"></div>
    <div class="c7 bg2 new"></div>
    <div class="c7 bg1 new"></div>
    <div class="c7 bg2 fr"></div>
    <div class="clr"></div>
    <div class="c8 bg1 fl"></div>
    <div class="c8 bg2 new"></div>
    <div class="c8 bg1 new"></div>
    <div class="c8 bg2 new"></div>
    <div class="c8 bg1 new"></div>
    <div class="c8 bg2 new"></div>
    <div class="c8 bg1 new"></div>
    <div class="c8 bg2 new"></div>
    <div class="c8 bg1 fr"></div>
    <div class="clr"></div>
    <div class="c9 bg1 fl"></div>
    <div class="c9 bg2 new"></div>
    <div class="c9 bg1 new"></div>
    <div class="c9 bg2 new"></div>
    <div class="c9 bg1 new"></div>
    <div class="c9 bg2 new"></div>
    <div class="c9 bg1 new"></div>
    <div class="c9 bg2 new"></div>
    <div class="c9 bg1 new"></div>
    <div class="c9 bg2 fr"></div>
    <div class="clr"></div>
    <div class="c10 bg1 fl"></div>
    <div class="c10 bg2 new"></div>
    <div class="c10 bg1 new"></div>
    <div class="c10 bg2 new"></div>
    <div class="c10 bg1 new"></div>
    <div class="c10 bg2 new"></div>
    <div class="c10 bg1 new"></div>
    <div class="c10 bg2 new"></div>
    <div class="c10 bg1 new"></div>
    <div class="c10 bg2 new"></div>
    <div class="c10 bg1 new"></div>
    <div class="c10 bg2 new"></div>
    <div class="c10 bg1 new"></div>
    <div class="c10 bg2 fr"></div>
    <div class="clr"></div>
<div class="c11 bg2 fl"></div>
<div class="c11 bg1 new"></div>
<div class="c11 bg2 new"></div>
<div class="c11 bg1 new"></div>
<div class="c11 bg2 new"></div>
<div class="c11 bg1 new"></div>
<div class="c11  bg2 new"></div>
<div class="c11 bg1 new"></div>
<div class="c11 bg2 new"></div>
<div class="c11 bg1 new"></div>
<div class="c11 bg2 new"></div>
<div class="c11 bg1 fr"></div>

<div class="clr"></div>
</body>
</html>