<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{width: 250px;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            background-color: #29f7b2;
            position: relative;
        border-radius: 25px;}
        .cam{width: 130px;
            height: 130px;
            background-color:rgba(58, 219, 179, 0.808);
            position: absolute;
            left: 15px;
            top: 15px;
            border-radius: 20px;}
        .logo{width: 70px;
             height: 70px;
             position: absolute;
            left: 90px;
            top: 220px;}
        img{width: 70px;
        height: 70px;}        
        .c1{width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 5px solid aquamarine;
            background-color: black;
            position: absolute;} 
        .c2{width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid  aquamarine;
            position: absolute;} 
        .p1{left: 10px;
         top: 10px;}
         .p2{left: 10px;
         top: 70px;}
         .p3{left: 65px;
            top: 40px;}
            .p4{right: 20px;
            top: 20px;
        background-color: aliceblue;}
        .p5{right: 20px;
        bottom: 20px;
    background-color: black;}      
    </style>
</head>
<body>
    <div class="main">
        <div class="cam"> 
            <div class="c1 p1"></div>
            <div class="c1 p2"></div>
            <div class="c1 p3"></div>
            <div class="c2 p4"></div>
            <div class="c2 p5"></div>
        </div>

    </div>
</body>
</html>