<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <style>
        .main{width: 700px;
        height: 900px;
        
        margin: auto;
       }
       .c1{width:200px;
    height: 200px;
background-color:yellowgreen;
 position: absolute;
border-radius: 50%;
right: 150px;
box-shadow: 30px 5px 15px black;
bottom: -25px;}
.c11{width:200px;
    height: 200px;
background-color:yellowgreen;
 position: absolute;
box-shadow: 30px 5px 15px black;
 border-radius: 50% ;
left: 150px;
bottom: -25px;
}
.c2{width: 700px;
    height: 150px;
background-color: gray;
margin-top: 50px;
position: relative;
border-radius: 70PX;
}
.txt{
font-size: 4rem;
text-align: center;}

.a1{width: 350px;
height: 150px;
}
.fl{float: left; border-radius: 70px 0px 0px 70px;}
.fr{float: right;  border-radius: 0px 70px 70px 0px;}
.bg1{background-color: aqua;}
.bg2{background-color: aqua;}
.info{width: 300px;
height: 100px;
position: absolute;
left: 25px;
top: 25px;}
.info2{width: 300px;
height: 100px;
position: absolute;
right: 25px;
top: 25px;}
 .num{width: 100px;
height: 100px;
position: absolute;
left: 50px;
top: 50px;}
 .ico{position: absolute;
font-size: 100px;
right: 25px;
top: 25px;}
 .ico2{position: absolute;
font-size: 100px;
left: 25px;
top: 25px;}
 
 
 
 </style>
</head>
<body>
    <div class="main">
        <div class="c2">
            <div class="c1 txt"><div class="num">01 </div> </div>
            <div class="a1 fl bg1"><div class="info"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perferendis quae dolor adipisci! Porro, vero eum adipisci consequatur exercitationem assumenda.</div></div>
            <div class="a1 fr bg2"><i class=" ico lni lni-phone-set"></i></div>
        </div>
        <div class="c2">
            <div class="c11 txt"> <div class="num">02</div> </div>
            <div class="a1 fl bg2"><i class=" ico2 lni lni-camera"></i></div>
            <div class="a1 fr bg1"><div class="info2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi, aut odit maiores sit nostrum culpa cumque veritatis dolores libero?</div></div>
        </div>
        <div class="c2">
            <div class="c1 txt"><div class="num">03</div></div>
            <div class="a1 fl bg1"><div class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, autem! Illo quas magnam dolor libero unde quis ipsa ipsam eum.</div></div>
            <div class="a1 fr bg2"><i class=" ico lni lni-display"></i></div>
        </div>
        <div class="c2">
            <div class="c11 txt"><div class="num">04</div></div>
            <div class="a1 fl bg2"><i class=" ico2 lni lni-blackboard"></i></div>
            <div class="a1 fr bg1"><div class="info2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt itaque doloremque assumenda minima esse debitis distinctio dicta blanditiis modi ad.</div></div>
        </div>
    </div>
    
</body>
</html>